# Example .env, rename to .env and adjust values as needed

# --- Django backend ---
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx,raspberrypi
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# --- Frontend / Next.js ---
NEXT_IMAGE_SOURCES=https://picsum.photos,http://backend,http://localhost,http://127.0.0.1
BACKEND_TARGET=http://backend:8000
NODE_ENV=production